spring.application.name=firstproject
server.servlet.encoding.force=true

#h2-DB에 연결
spring.h2.console.enabled=true

#실행하면 DB에 데이터를 넣음
spring.jpa.defer-datasource-initialization=ture

#JPA 로깅설정
#설정한 디버그설정레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG

#디버그 레벨
#1.TRACE, 2.DEBUG, 3.INFO, 4.WARN, 5.ERROR, 6.FATAL, 7.OFF

#보기좋게 쿼리 줄바꿈
spring.jpa.properties.hibernate.format_sql=true

#매개변수값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL
# Unique URL 생성x
spring.datasource.generate-unique-name=false
#고정 URL 설정
sprig.datasource.url=jdbc:h2:mem:testdb
