spring.application.name=firstproject
server.servlet.encoding.force=true

#h2-DB에 연결
spring.h2.console.enabled=true

#실행하면 DB에 데이터를 넣음
spring.jpa.defer-datasource-initialization=ture

#JPA 로깅설정
#설정한 디버그설정레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
