INSERT INTO article(title, content) VALUES('가가가가', '1111')
INSERT INTO article(title, content) VALUES('나나나나', '2222')
INSERT INTO article(title, content) VALUES('다다다다', '3333')

INSERT INTO article(title, content) VALUES('당신의 인생 영화는?', '댓글 달아주세요')
INSERT INTO article(title, content) VALUES('당신의 소울푸드는?', '댓글 달아주세요오')
INSERT INTO article(title, content) VALUES('당신의 취미는?', '댓글 달아주세요오오')

INSERT INTO comment(article_id, nickname, body) VALUES('4', 'Park', '굿 윌 헌팅')
INSERT INTO comment(article_id, nickname, body) VALUES('4', 'Kim', '아이 엠 아이언맨')
INSERT INTO comment(article_id, nickname, body) VALUES('4', 'Choi', '쇼생크 탈출')

INSERT INTO comment(article_id, nickname, body) VALUES('5', 'Park', '치킨')
INSERT INTO comment(article_id, nickname, body) VALUES('5', 'Kim', '라면')
INSERT INTO comment(article_id, nickname, body) VALUES('5', 'Choi', '피자')

INSERT INTO comment(article_id, nickname, body) VALUES('6', 'Park', '게임')
INSERT INTO comment(article_id, nickname, body) VALUES('6', 'Kim', '운동')
INSERT INTO comment(article_id, nickname, body) VALUES('6', 'Choi', '독서')
